# Auth0 variables
    VITE_AUTH_DOMAIN=dev-glsq34l88orjm8b1.us.auth0.com
    VITE_AUTH_CLIENTID=lOTSMf9F17abnQ5NvULwMyIX8R1pVAkZ
    VITE_AUTH_AUDIENCE=https://dev-glsq34l88orjm8b1.us.auth0.com/api/v2/

# App routes
    VITE_LANDING_PAGE=http://localhost:5173/
    VITE_LOGIN_CALLBACK_PAGE=http://localhost:5173/app
